<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D6E1600B-F3F4-49E8-9849-CD9F9573E86D}" SchemaVersion="133">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D6E1600B-F3F4-49E8-9849-CD9F9573E86D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="bank" ID="{FCF866C7-8080-421F-A589-F2938BE0518E}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{704C59B2-5EF0-477F-8EFA-DA92B0CF2CDE}" WorkUnitID="{704C59B2-5EF0-477F-8EFA-DA92B0CF2CDE}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
