Event	ID	Name			Wwise Object Path	Notes
	521777734	Play__MachineGun			\Default Work Unit\Weapon\Play__MachineGun	
	667425441	Play_MainMenuMusic			\Default Work Unit\Music\Play_MainMenuMusic	
	784302017	Play_Damage			\Default Work Unit\Play_Damage	
	1042987450	Play_Select			\Default Work Unit\Ui\Play_Select	
	1067214853	Stop_Slot_Loop			\Default Work Unit\Slot Machine\Stop_Slot_Loop	
	1089845932	Play_Swipe			\Default Work Unit\Ui\Play_Swipe	
	1191497377	Play_Sword			\Default Work Unit\Weapon\Play_Sword	
	1307794083	Stop_MainMenuMusic			\Default Work Unit\Music\Stop_MainMenuMusic	
	1396882671	Play_Slot_Loop			\Default Work Unit\Slot Machine\Play_Slot_Loop	
	1439161704	Play_SnakeDie			\Default Work Unit\Play_SnakeDie	
	1716361963	Play_LvlUp			\Default Work Unit\Play_LvlUp	
	1873612031	Play_CardSelected			\Default Work Unit\Play_CardSelected	
	2228638855	Play_CollectCoin			\Default Work Unit\Play_CollectCoin	
	2229301370	Play_Xp			\Default Work Unit\Play_Xp	
	2298541870	Play_SpikeGun			\Default Work Unit\Weapon\Play_SpikeGun	
	2387630660	Play_EatApple			\Default Work Unit\Play_EatApple	
	2481433679	Play_GamePlayMusic			\Default Work Unit\Music\Play_GamePlayMusic	
	2618825045	Play_TrialTowerCapture			\Default Work Unit\Play_TrialTowerCapture	
	2677223148	Play_Cursor			\Default Work Unit\Ui\Play_Cursor	
	2688642167	Play_Denied			\Default Work Unit\Ui\Play_Denied	
	2768162129	Play_DisplayMessage			\Default Work Unit\Play_DisplayMessage	
	2824054637	Play_Mortar_Shoot			\Default Work Unit\Weapon\Play_Mortar_Shoot	
	2824767826	Play_Buy			\Default Work Unit\Ui\Play_Buy	
	2886612238	Play_Penta			\Default Work Unit\Weapon\Play_Penta	
	3597908291	Play_Slot_completion			\Default Work Unit\Slot Machine\Play_Slot_completion	
	3860455926	Play_PickUp			\Default Work Unit\Play_PickUp	
	3893377015	Play_Tesla			\Default Work Unit\Weapon\Play_Tesla	
	4030404899	Play_Explosion			\Default Work Unit\Weapon\Play_Explosion	
	4072991621	Stop_GamePlayMusic			\Default Work Unit\Music\Stop_GamePlayMusic	
	4179853477	Play_Slot_Win			\Default Work Unit\Slot Machine\Play_Slot_Win	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12196512	Damage	.cache\27\{27F3CC1E-B87F-FED9-BF14-E8997D75BFBE}.wem		\Containers\Default Work Unit\Effects\Damage		1534
	73924771	Tesla	.cache\B3\{B358254A-1C4F-A44B-5773-F5F2B4DFBE55}.wem		\Containers\Default Work Unit\Effects\Weapon\Tesla		9631
	122309088	Cursor	.cache\64\{644C01D1-5BB8-D423-206B-A82F100FDE21}.wem		\Containers\Default Work Unit\Effects\Ui\Cursor		3713
	178159659	LvlUp	.cache\98\{9829C0BC-857D-3868-6448-940E1601D46C}.wem		\Containers\Default Work Unit\Effects\LvlUp		12065
	202057814	Select	.cache\C1\{C113AE3D-1F2C-622E-6F1D-B1AD120567FB}.wem		\Containers\Default Work Unit\Effects\Ui\Select		5959
	245487382	Denied	.cache\2C\{2C5B3A47-CCE9-0BC7-DAEF-222892A201E3}.wem		\Containers\Default Work Unit\Effects\Ui\Denied		4561
	278875474	Slot_completion	.cache\68\{68C391DA-B5FF-6382-5109-3678816E6C5F}.wem		\Containers\Default Work Unit\Effects\Slot Machine\Slot_completion		6796
	308453629	Mortar Shoot	.cache\71\{71553A90-317F-EE6B-DF40-1072BD15694A}.wem		\Containers\Default Work Unit\Effects\Weapon\Mortar Shoot		5097
	356062460	MachineGun	.cache\3C\{3C46C6CB-11A0-0170-AECC-29D10F217790}.wem		\Containers\Default Work Unit\Effects\Weapon\MachineGun		16251
	370091552	Buy	.cache\7C\{7C6F536E-A29E-D19E-965B-3B78ED85ABE6}.wem		\Containers\Default Work Unit\Effects\Ui\Buy		6495
	384292634	GamePlayMusic	.cache\01\{01DE3ED5-7E92-A510-C733-BCDB208ADB38}.wem		\Containers\Default Work Unit\Music\GamePlayMusic		1325519
	508721672	PickUp	.cache\65\{658C20B9-C962-0355-7366-6FC44F747CAE}.wem		\Containers\Default Work Unit\Effects\PickUp		1084
	532684351	Penta	.cache\54\{5471A099-5EC1-7BB2-A60C-109C02047F02}.wem		\Containers\Default Work Unit\Effects\Weapon\Penta		3712
	583867755	SnakeDie	.cache\5C\{5CF2CA22-BE27-6FF8-BDCC-590DF425A6D6}.wem		\Containers\Default Work Unit\Effects\SnakeDie		27003
	643516409	CardSelected	.cache\98\{983C8486-FFED-479E-D30E-816F51BC8CFB}.wem		\Containers\Default Work Unit\Effects\CardSelected		8885
	688385273	Swipe	.cache\8C\{8C696C2A-E214-17D3-F571-2078E99A8E3A}.wem		\Containers\Default Work Unit\Effects\Ui\Swipe		4358
	734243213	Sword	.cache\94\{94DBD9BD-BDBF-2A1A-523C-CA460C39D6E0}.wem		\Containers\Default Work Unit\Effects\Weapon\Sword		4610
	740252889	CollectCoin	.cache\DA\{DA6A3F07-A7D8-53F5-D5F8-836557DDBB57}.wem		\Containers\Default Work Unit\Effects\CollectCoin		4154
	806303027	Explosion	.cache\F9\{F9C4C85E-27A1-53E5-4053-117CB0A0E753}.wem		\Containers\Default Work Unit\Effects\Weapon\Explosion		18319
	867434290	Slot_Win	.cache\2E\{2ED97515-BFC4-A103-C044-526FBEC6BFEA}.wem		\Containers\Default Work Unit\Effects\Slot Machine\Slot_Win		12957
	885284157	Slot_Loop	.cache\B7\{B7101B66-229F-827D-CAD1-E8309CFF70B9}.wem		\Containers\Default Work Unit\Effects\Slot Machine\Slot_Loop		59554
	896543732	TrialTowerCapture	.cache\99\{99AFD75E-4D4F-4478-A519-9FA57935541E}.wem		\Containers\Default Work Unit\Effects\TrialTowerCapture		14769
	953991065	SpikeGun	.cache\AC\{ACD6938B-AF2B-DCDC-EB07-DD41C8CA032C}.wem		\Containers\Default Work Unit\Effects\Weapon\SpikeGun		9790
	960944044	MainMenuMusic	.cache\34\{34F2FC2C-95CC-F0D6-E661-DB7C452036D0}.wem		\Containers\Default Work Unit\Music\MainMenuMusic		1315403
	990669999	Xp	.cache\06\{06991AC2-77E5-2733-9223-D199E7624A64}.wem		\Containers\Default Work Unit\Effects\Xp		3100
	1024133082	DisplayMessage	.cache\07\{0745AEB3-943D-A808-6F07-EC83EF8B54BD}.wem		\Containers\Default Work Unit\Effects\DisplayMessage		8976

