<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{528CC737-89BF-4640-8255-8DCE0563C18C}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{528CC737-89BF-4640-8255-8DCE0563C18C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2E3995B5-0FA4-4F0A-BD7C-1D5F5453A7F2}" WorkUnitID="{012C57FC-4A9F-43B5-A99A-F78855BF53DA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
