<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{528CC737-89BF-4640-8255-8DCE0563C18C}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{528CC737-89BF-4640-8255-8DCE0563C18C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2E3995B5-0FA4-4F0A-BD7C-1D5F5453A7F2}" WorkUnitID="{012C57FC-4A9F-43B5-A99A-F78855BF53DA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{A5CF8489-1FBB-4D0B-889F-F6D68AE57BCE}" ShortID="995552249">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="OutputBusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Effects" ID="{7FF38826-760C-4F7F-B2C8-26BF708A673B}" WorkUnitID="{62638DEF-36EC-495A-9447-999013F2C587}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{A4D5BE46-7212-46DF-8093-38B773B88B93}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Music_Bus" ID="{1C79FC58-5309-45E7-AB24-B4593376FC0F}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{95D59443-0415-47C6-A325-CE3867651716}" ShortID="132412600">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="OutputBusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Music_Volume" ID="{0C7DBFB8-98E5-40F6-B454-55B7F6A610A6}" WorkUnitID="{62638DEF-36EC-495A-9447-999013F2C587}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{4C2612D8-6DF1-47B9-A696-3DC912B3E1FE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<RTPC Name="" ID="{E3B13777-423F-4472-BE3A-C7EB4F3316CD}" ShortID="765826750">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="BusVolume"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="Main_Volume" ID="{C25809D5-1951-4A6C-AF00-7FF2598DB2A3}" WorkUnitID="{62638DEF-36EC-495A-9447-999013F2C587}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{0C099350-525E-4213-BB30-04BEBBC17892}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
