Event	ID	Name			Wwise Object Path	Notes
	521777734	Play__MachineGun			\Default Work Unit\Weapon\Play__MachineGun	
	784302017	Play_Damage			\Default Work Unit\Play_Damage	
	1067214853	Stop_Slot_Loop			\Default Work Unit\Slot Machine\Stop_Slot_Loop	
	1191497377	Play_Sword			\Default Work Unit\Weapon\Play_Sword	
	1396882671	Play_Slot_Loop			\Default Work Unit\Slot Machine\Play_Slot_Loop	
	1439161704	Play_SnakeDie			\Default Work Unit\Play_SnakeDie	
	1716361963	Play_LvlUp			\Default Work Unit\Play_LvlUp	
	1873612031	Play_CardSelected			\Default Work Unit\Play_CardSelected	
	2228638855	Play_CollectCoin			\Default Work Unit\Play_CollectCoin	
	2229301370	Play_Xp			\Default Work Unit\Play_Xp	
	2298541870	Play_SpikeGun			\Default Work Unit\Weapon\Play_SpikeGun	
	2387630660	Play_EatApple			\Default Work Unit\Play_EatApple	
	2618825045	Play_TrialTowerCapture			\Default Work Unit\Play_TrialTowerCapture	
	2768162129	Play_DisplayMessage			\Default Work Unit\Play_DisplayMessage	
	2824054637	Play_Mortar_Shoot			\Default Work Unit\Weapon\Play_Mortar_Shoot	
	2886612238	Play_Penta			\Default Work Unit\Weapon\Play_Penta	
	3597908291	Play_Slot_completion			\Default Work Unit\Slot Machine\Play_Slot_completion	
	3860455926	Play_PickUp			\Default Work Unit\Play_PickUp	
	3893377015	Play_Tesla			\Default Work Unit\Weapon\Play_Tesla	
	4030404899	Play_Explosion			\Default Work Unit\Weapon\Play_Explosion	
	4179853477	Play_Slot_Win			\Default Work Unit\Slot Machine\Play_Slot_Win	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	73924771	Tesla	.cache\D6\{D6209922-E0C2-D6E4-7154-A6CB22C307F6}.wem		\Containers\Default Work Unit\Weapon\Tesla		190416
	178159659	LvlUp	.cache\65\{657CF823-A716-5235-D7CE-5CDDE711C55A}.wem		\Containers\Default Work Unit\LvlUp		327776
	278875474	Slot_completion	.cache\FC\{FC614BF8-E6B3-9A06-25E3-59B8818F9613}.wem		\Containers\Default Work Unit\Slot Machine\Slot_completion		145948
	308453629	Mortar Shoot	.cache\04\{04246225-26CF-C10F-6800-16901577A867}.wem		\Containers\Default Work Unit\Weapon\Mortar Shoot		104840
	356062460	 MachineGun	.cache\FF\{FF26B391-C178-C369-7ADE-7BB64F81A39A}.wem		\Containers\Default Work Unit\Weapon\ MachineGun		352896
	508721672	PickUp	.cache\DF\{DF81F4E6-DB4D-1B7B-B041-8AC728624B04}.wem		\Containers\Default Work Unit\PickUp		12588
	518293719	Damage	.cache\BE\{BE09EFC3-4362-2868-F0C2-73BF3687DBD4}.wem		\Containers\Default Work Unit\Damage		12802
	532684351	Penta	.cache\E7\{E7940E85-DDAF-7EC0-E936-6F03F7CDB505}.wem		\Containers\Default Work Unit\Weapon\Penta		65632
	583867755	SnakeDie	.cache\26\{26BC10D2-01BC-C997-7D44-A5BB70245A89}.wem		\Containers\Default Work Unit\SnakeDie		584884
	643516409	CardSelected	.cache\5A\{5A4A1B82-3025-7D4F-8CA1-3618921F0CB9}.wem		\Containers\Default Work Unit\CardSelected		177700
	734243213	Sword	.cache\E6\{E62EB540-A6E7-A03A-ACE7-530E87BF3B82}.wem		\Containers\Default Work Unit\Weapon\Sword		88296
	740252889	CollectCoin	.cache\40\{40EE7FEA-A5C7-66A6-A6A8-4F4931262CAD}.wem		\Containers\Default Work Unit\CollectCoin		84352
	806303027	Explosion	.cache\0E\{0EBC97BC-2FB7-374B-C61D-61C9CF508C2A}.wem		\Containers\Default Work Unit\Weapon\Explosion		463148
	867434290	Slot_Win	.cache\76\{768CE047-BE8D-A852-456C-AC5224AF588A}.wem		\Containers\Default Work Unit\Slot Machine\Slot_Win		276292
	885284157	Slot_Loop	.cache\F0\{F0761A46-ACDC-1328-7824-35DEA74376E9}.wem		\Containers\Default Work Unit\Slot Machine\Slot_Loop		1185864
	896543732	TrialTowerCapture	.cache\E5\{E58D8577-F2AA-34E6-F739-06C99809586D}.wem		\Containers\Default Work Unit\TrialTowerCapture		427012
	953991065	SpikeGun	.cache\3D\{3DF5D767-BD7E-25D8-8586-0910E23CA096}.wem		\Containers\Default Work Unit\Weapon\SpikeGun		237216
	989765823	EatApple	.cache\9E\{9E446734-0926-121A-BCDA-F9F8EDBC1A32}.wem		\Containers\Default Work Unit\EatApple		98552
	990669999	Xp	.cache\7C\{7CF0E104-4D83-E5AA-D481-9D5CD296332D}.wem		\Containers\Default Work Unit\Xp		73072
	1024133082	DisplayMessage	.cache\A5\{A5012DB8-4424-6EB0-C277-4840DF38162E}.wem		\Containers\Default Work Unit\DisplayMessage		188892

