<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0FA3F47C-7BFB-4ABF-87CC-2DC4FAE0FC10}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{0FA3F47C-7BFB-4ABF-87CC-2DC4FAE0FC10}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Damage" ID="{0138DF2D-0043-4FFD-A9D7-13A774894519}" ShortID="141661351">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Retro Swooosh 07" ID="{93AE5430-655B-410D-8EF5-993A494E4432}">
							<Language>SFX</Language>
							<AudioFile>Retro Swooosh 07.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="72320751"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Retro Swooosh 07" ID="{93AE5430-655B-410D-8EF5-993A494E4432}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
