<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0FA3F47C-7BFB-4ABF-87CC-2DC4FAE0FC10}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{0FA3F47C-7BFB-4ABF-87CC-2DC4FAE0FC10}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{D6D50D42-977B-4F95-B42D-928F145F6DF2}" ShortID="1043816000"/>
				<Folder Name="Effects" ID="{72CE1C5C-1012-4B35-83BD-1EEF9467F3FB}" ShortID="220250775">
					<ChildrenList>
						<Folder Name="Weapon" ID="{9244A07F-7BC7-4A19-8F10-9B88A7743CC4}" ShortID="1019020443">
							<ChildrenList>
								<Sound Name="Mortar Shoot" ID="{09B6991A-7E79-4037-98ED-70DC6A9E4658}" ShortID="259372673">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Выстрел пушки (mp3cut_net)" ID="{194AAAB7-41D8-43B4-91CB-BBCB7D9FF428}">
											<Language>SFX</Language>
											<AudioFile>Выстрел пушки (mp3cut.net).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="308453629"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Выстрел пушки (mp3cut_net)" ID="{194AAAB7-41D8-43B4-91CB-BBCB7D9FF428}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sword" ID="{D02A1AD2-76C5-47B2-B064-AF50E1877D36}" ShortID="214801964">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sword Attack 1" ID="{9D6264C1-7BD7-466F-BBCC-75026F20BB00}">
											<Language>SFX</Language>
											<AudioFile>Sword Attack 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="734243213"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sword Attack 1" ID="{9D6264C1-7BD7-466F-BBCC-75026F20BB00}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Penta" ID="{58CC70E8-F4B8-4900-B46F-27D66C6E26F8}" ShortID="486414129">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Spell Impact 1" ID="{AFE8D33B-BBC6-4127-BD52-DBA74D804014}">
											<Language>SFX</Language>
											<AudioFile>Spell Impact 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="532684351"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Spell Impact 1" ID="{AFE8D33B-BBC6-4127-BD52-DBA74D804014}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tesla" ID="{8D9A9FBE-0D01-4D0C-88BC-6E7D49DC8795}" ShortID="278949236">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="цепная молния отскок" ID="{ADC281A1-8FD7-4C89-B106-E73F8160518E}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.856111307024457"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.0789006221981"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>цепная молния отскок.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="73924771"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="цепная молния отскок" ID="{ADC281A1-8FD7-4C89-B106-E73F8160518E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name=" MachineGun" ID="{4887BE91-EF69-402B-8481-710C62488C99}" ShortID="681461471">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="762x54r Single WAV" ID="{692125D0-F6E4-4F50-A80E-32E94B8095D7}">
											<Language>SFX</Language>
											<AudioFile>762x54r Single WAV.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="356062460"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="762x54r Single WAV" ID="{692125D0-F6E4-4F50-A80E-32E94B8095D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MachineGun2" ID="{5A468C87-A325-407C-91B5-246CD6500670}" ShortID="483707219">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="556 Single WAV" ID="{9A2C47A3-44EF-436C-9C7E-AAFA1472A62B}">
											<Language>SFX</Language>
											<AudioFile>556 Single WAV.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="690882898"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="556 Single WAV" ID="{9A2C47A3-44EF-436C-9C7E-AAFA1472A62B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpikeGun" ID="{7412258E-0606-4090-B7D9-48DAD50509A8}" ShortID="671320096">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sci-Fi Gun 1-1" ID="{063A75D4-2685-46BB-9B4F-D62FCCA77076}">
											<Language>SFX</Language>
											<AudioFile>Sci-Fi Gun 1-1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="953991065"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sci-Fi Gun 1-1" ID="{063A75D4-2685-46BB-9B4F-D62FCCA77076}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Explosion" ID="{C3327A55-4253-4B4E-BB92-D426AC535FE9}" ShortID="330614310">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explosion Medium 2-1" ID="{37A5D2E0-093D-4756-A846-2E2937F774EA}">
											<Language>SFX</Language>
											<AudioFile>Explosion Medium 2-1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="806303027"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Explosion Medium 2-1" ID="{37A5D2E0-093D-4756-A846-2E2937F774EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Slot Machine" ID="{92FCD47B-7661-4A36-8CB6-2BECFB262A7E}" ShortID="1043419727">
							<ChildrenList>
								<Sound Name="Slot_completion" ID="{8BD5481B-4891-4F7F-95D9-7C6751E8B1B5}" ShortID="123663144">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="completion" ID="{29C5D354-49A1-4151-AC2C-585E5E626CA7}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.47957568217651"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.30639393789762"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>completion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="278875474"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="completion" ID="{29C5D354-49A1-4151-AC2C-585E5E626CA7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Slot_Loop" ID="{4F406FC8-5BC2-40C3-B633-5E67BD41825E}" ShortID="1003895435">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Loop" ID="{15E1961E-C151-4055-AD64-C66380918C1C}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.18624246821684"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="885284157"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Loop" ID="{15E1961E-C151-4055-AD64-C66380918C1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Slot_Win" ID="{8EDA48FB-B2B4-4344-B125-928624A91E16}" ShortID="710791904">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Win" ID="{F2ECFDCB-0DBD-4B69-B600-E5E03B949743}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.361075317500483"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.924543170500001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.392849945440525"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.95859946594273"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Win.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="867434290"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Win" ID="{F2ECFDCB-0DBD-4B69-B600-E5E03B949743}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Ui" ID="{0C1737E9-5E98-4567-B454-5FB46B06DE46}" ShortID="842160478">
							<ChildrenList>
								<Sound Name="Buy" ID="{852CD5D2-104E-4A0B-8F9F-D82936383C01}" ShortID="970761576">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="079_Buy_sell_01" ID="{0E81321E-40D9-4119-AED2-87B60A4D9547}">
											<Language>SFX</Language>
											<AudioFile>079_Buy_sell_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="370091552"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="079_Buy_sell_01" ID="{0E81321E-40D9-4119-AED2-87B60A4D9547}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Denied" ID="{1CA5E499-CB69-4159-8F88-8D6AC390324E}" ShortID="182896318">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="033_Denied_03" ID="{A3ED68FB-9015-4A2A-AAA9-C5079839C222}">
											<Language>SFX</Language>
											<AudioFile>033_Denied_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="245487382"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="033_Denied_03" ID="{A3ED68FB-9015-4A2A-AAA9-C5079839C222}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Select" ID="{533D88B2-C016-434B-B0BF-024FC8157B4F}" ShortID="764138192">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="JDSherbert - Ultimate UI SFX Pack - Select - 2" ID="{E4077DB8-1C86-4786-B195-C0F732C743AA}">
											<Language>SFX</Language>
											<AudioFile>JDSherbert - Ultimate UI SFX Pack - Select - 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="202057814"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="JDSherbert - Ultimate UI SFX Pack - Select - 2" ID="{E4077DB8-1C86-4786-B195-C0F732C743AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Swipe" ID="{7F562B7A-39ED-496A-A171-F7A66333C029}" ShortID="749412471">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="JDSherbert - Ultimate UI SFX Pack - Swipe - 2" ID="{6A4D500F-1AD1-43CA-85BD-C34D4377DAF8}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.0659431641196606"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>JDSherbert - Ultimate UI SFX Pack - Swipe - 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="688385273"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="JDSherbert - Ultimate UI SFX Pack - Swipe - 2" ID="{6A4D500F-1AD1-43CA-85BD-C34D4377DAF8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cursor" ID="{3554BF09-0DB1-43C2-9D76-AECD16B33955}" ShortID="258743450">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="JDSherbert - Ultimate UI SFX Pack - Cursor - 1" ID="{AA1C9752-6FB9-4902-9168-743A5D290CE9}">
											<Language>SFX</Language>
											<AudioFile>JDSherbert - Ultimate UI SFX Pack - Cursor - 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="122309088"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="JDSherbert - Ultimate UI SFX Pack - Cursor - 1" ID="{AA1C9752-6FB9-4902-9168-743A5D290CE9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="EatApple" ID="{8EE954E8-379B-4FFF-AFEE-A31F6C056AEE}" ShortID="636501664">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Звук-сьебалния-яблока" ID="{B4A064F5-A879-4F17-94F4-3CFDF2AA1632}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.133364788283863"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.15528776717984"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.226537448591767"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.78465993308454"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Звук-сьебалния-яблока.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="989765823"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Звук-сьебалния-яблока" ID="{B4A064F5-A879-4F17-94F4-3CFDF2AA1632}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SnakeDie" ID="{4A60044F-52B7-4C8C-96A5-68A24D9D9C47}" ShortID="345606886">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Retro Charge Off 11" ID="{EF749EFC-E4CB-4B6A-AC17-988B7188EA6B}">
									<Language>SFX</Language>
									<AudioFile>Retro Charge Off 11.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="583867755"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Retro Charge Off 11" ID="{EF749EFC-E4CB-4B6A-AC17-988B7188EA6B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Damage" ID="{0138DF2D-0043-4FFD-A9D7-13A774894519}" ShortID="141661351">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Retro Swooosh 07" ID="{93AE5430-655B-410D-8EF5-993A494E4432}">
									<Language>SFX</Language>
									<AudioFile>Retro Swooosh 07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="72320751"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Hit_3" ID="{53D364F9-4643-4B57-94F1-AD713BCE4A8A}">
									<Language>SFX</Language>
									<AudioFile>Hit_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="518293719"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Звук получения  врагами урона1" ID="{1ACBEA0D-6630-4DC5-AABB-74733D8795D4}">
									<Language>SFX</Language>
									<AudioFile>Звук получения  врагами урона1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="12196512"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Звук получения  врагами урона1" ID="{1ACBEA0D-6630-4DC5-AABB-74733D8795D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LvlUp" ID="{13856BF3-ACB0-4288-BDB4-866633A8497A}" ShortID="545675257">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="звук лвл апа" ID="{55C64441-FBAE-40C9-B2A2-A315D85AA2A6}">
									<Language>SFX</Language>
									<AudioFile>звук лвл апа.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1005670187"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Retro Event StereoUP 02" ID="{CE04207E-2D9E-4C3A-8479-85B232A92F39}">
									<Language>SFX</Language>
									<AudioFile>Retro Event StereoUP 02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="178159659"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Retro Event StereoUP 02" ID="{CE04207E-2D9E-4C3A-8479-85B232A92F39}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CollectCoin" ID="{0A59987F-50E0-4905-BFB7-E1AC7DDA6533}" ShortID="86038409">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="подбор монетки" ID="{F33DA837-B513-4274-8D84-A369492E8461}">
									<Language>SFX</Language>
									<AudioFile>подбор монетки.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="566566735"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Retro PickUp Coin 07" ID="{E5FB8528-BDE4-4B69-BB02-C8F1F69007F3}">
									<Language>SFX</Language>
									<AudioFile>Retro PickUp Coin 07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="740252889"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Retro PickUp Coin 07" ID="{E5FB8528-BDE4-4B69-BB02-C8F1F69007F3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PickUp" ID="{28CF3FA9-4A9C-4E45-B7A9-ECEB6B8FADEA}" ShortID="604631411">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Retro Blop 07" ID="{096D2E79-1571-4AB1-948C-DE42D8850F01}">
									<Language>SFX</Language>
									<AudioFile>Retro Blop 07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="412320990"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Retro Event Acute 11" ID="{97919820-AE74-4184-9872-EDE2920772EB}">
									<Language>SFX</Language>
									<AudioFile>Retro Event Acute 11.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="770165254"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="water_drop_synthetic" ID="{8A5AB142-0AD8-4D58-A252-AE8BF515967A}">
									<Language>SFX</Language>
									<AudioFile>water_drop_synthetic.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="508721672"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="water_drop_synthetic" ID="{8A5AB142-0AD8-4D58-A252-AE8BF515967A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Xp" ID="{3BE2D548-E141-4E9A-A3DA-47186FAB2E1B}" ShortID="160791956">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Retro Water Drop 01" ID="{D92A3B0F-1DDE-443A-95CA-F836D5B4898F}">
									<Language>SFX</Language>
									<AudioFile>Retro Water Drop 01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="291181088"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="2025-12-09-19-13-15-Trim (mp3cut_net)" ID="{4213C6A1-69A9-4252-9966-38ECC114DB1C}">
									<Language>SFX</Language>
									<AudioFile>2025-12-09-19-13-15-Trim (mp3cut.net).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="990669999"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2025-12-09-19-13-15-Trim (mp3cut_net)" ID="{4213C6A1-69A9-4252-9966-38ECC114DB1C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TrialTowerCapture" ID="{0A1FD7C7-C306-4FDA-BBBB-C7EC17336970}" ShortID="745287536">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="39_Absorb_04" ID="{303DC5C6-9E15-49C3-B78C-37520388E088}">
									<Language>SFX</Language>
									<AudioFile>39_Absorb_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="844761369"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="synth_cancel" ID="{04557757-9616-4493-8920-05CB1754D9A8}">
									<Language>SFX</Language>
									<AudioFile>synth_cancel.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="896543732"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="synth_cancel" ID="{04557757-9616-4493-8920-05CB1754D9A8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DisplayMessage" ID="{2FD64631-C097-419C-8119-FC6FC6C3A99E}" ShortID="526505759">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="steel_drums_chime_quick" ID="{A2471A49-EEE1-47FC-8E1D-1A91CFD06767}">
									<Language>SFX</Language>
									<AudioFile>steel_drums_chime_quick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1024133082"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="steel_drums_chime_quick" ID="{A2471A49-EEE1-47FC-8E1D-1A91CFD06767}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CardSelected" ID="{812778F3-2E3E-4325-9F08-D1032E0B8AEE}" ShortID="432509644">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CCEC6E61-107A-4002-97FE-69C5667F22A3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Effects" ID="{FAB1E6EB-298E-41E2-AC9F-4E721B8F07CD}" WorkUnitID="{528CC737-89BF-4640-8255-8DCE0563C18C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="match_xylophone_5" ID="{57B82A15-02B6-44BA-99DA-335487673028}">
									<Language>SFX</Language>
									<AudioFile>match_xylophone_5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="643516409"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="match_xylophone_5" ID="{57B82A15-02B6-44BA-99DA-335487673028}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
